* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

*/ section{
    margin: 0px 20vw;
}
main{
  background: linear-gradient(90deg, rgb(63, 62, 62), white);
} */


/* Inicio do header */
header {
    
    background-color: #000000;
    height: 5vh;
    display: flex;

}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;

    a {
        color: white;
    }

}

/* final do header */
/* inico sction 1 */
#inicio {
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30vh;

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}

#divtitulo {

    text-align: center;

    h1 {
        font-size: 4rem;

    }

}

#parte2 {
    height: 40vh;
    display: flex;
    align-items: center;
    gap: 10% ;
    padding: 0% 5%;
    
    img {
        width: 300px;
        height: 300px;
        
    }

    p {
        display: flex;
        align-items: center;
        width: 60%;
        height: 200px;
        font-size: 20px;

    }
}

#parte3 {

    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
}

#divprojetos {

    display: flex;
    justify-content: space-between;
    width: 520px;
    height: 260px;

    div {
       
        img{
            height: 230px;
            border: 2px solid;
        }
        p{
            text-align: center;
            border: 2px solid ;
            
        }


    }

}
#parte4{
  

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}

form{
    display: flex;
    flex-direction:column;
    border: 2px solid;
}

footer{
    background-color: #f1ebeb;
}

@media (max-width: 480px) {
    header {
        background: #080808;

    }

    #inicio {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
}

#parte2 {
   
  
justify-content: center;
 

    img {
        display:none;
        width: 200px;
        height: 200px;
    }

    p {
        display: flex;
        align-items: center;
        width: 60%;
        height: 200px;
        font-size: 25px;

    }
}

#parte3 {

    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
}

#divprojetos {
    width: 380px;
    
    div {
        img{
            height: 160px;
        }

    }

}
#parte4{
    padding: 0px 0px 15px 0px;
    img{
        display: none;
    }
    
    
}

form{
   
    width: 70%;
    input{border: 2px solid black;}
    padding: 20px;
}

}
